# TurboVS

./: README.md  __v7.csproj  __v7.sln  __v7.xproj  __v7.xproj.DotSettings  thud.csproj  thud.sln
Plugins/: Plugins.xproj  project.json  project.lock.json
interfaces/: Interfaces.xproj  project.json  project.lock.json
