<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>f9da21a3-c430-44ac-bb50-a3968c1e52d9</ProjectGuid>
    <RootNamespace>Turbo</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">..\build\</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">..\build\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="Infinity.Collections.dll" />
    <DnxInvisibleContent Include="Infinity.Concurrency.dll" />
    <DnxInvisibleContent Include="Infinity.Streams.dll" />
    <DnxInvisibleContent Include="Infinity.WinAPI.dll" />
    <DnxInvisibleContent Include="interfaces\project.json" />
    <DnxInvisibleContent Include="Newtonsoft.Json.dll" />
    <DnxInvisibleContent Include="Plugins\JackCeparouCompass\debug.log" />
    <DnxInvisibleContent Include="Plugins\JackCeparouCompass\LICENSE" />
    <DnxInvisibleContent Include="Plugins\project.json" />
    <DnxInvisibleContent Include="project.json" />
    <DnxInvisibleContent Include="SharpDX.Direct2D1.dll" />
    <DnxInvisibleContent Include="SharpDX.Direct3D11.dll" />
    <DnxInvisibleContent Include="SharpDX.DirectInput.dll" />
    <DnxInvisibleContent Include="SharpDX.dll" />
    <DnxInvisibleContent Include="SharpDX.DXGI.dll" />
    <DnxInvisibleContent Include="SharpDX.Mathematics.dll" />
    <DnxInvisibleContent Include="Turbo.Basic.dll" />
    <DnxInvisibleContent Include="Turbo.Collector.dll" />
    <DnxInvisibleContent Include="Turbo.Contracts.dll" />
    <DnxInvisibleContent Include="Turbo.Memory.dll" />
    <DnxInvisibleContent Include="Turbo.Plugins.dll" />
    <DnxInvisibleContent Include="Turbo.Shared.dll" />
    <DnxInvisibleContent Include="Turbo.SNO.dll" />
    <DnxInvisibleContent Include="TurboHUD.exe" />
    <DnxInvisibleContent Include="TurboHUD.exe.config" />
    <DnxInvisibleContent Include="TurboMGR.exe" />
    <DnxInvisibleContent Include="TurboMGR.exe.config" />
    <DnxInvisibleContent Include="__v7.sln.DotSettings" />
    <DnxInvisibleContent Include="__v7.xproj.DotSettings" />
  </ItemGroup>
  <ItemGroup>
    <DnxInvisibleFolder Include=".git\" />
    <DnxInvisibleFolder Include=".mocks\" />
    <DnxInvisibleFolder Include=".vscode\" />
    <DnxInvisibleFolder Include=".vs\" />
    <DnxInvisibleFolder Include="capture\" />
    <DnxInvisibleFolder Include="capture_paragon\" />
    <DnxInvisibleFolder Include="data\" />
    <DnxInvisibleFolder Include="doc\" />
    <DnxInvisibleFolder Include="interfaces\bin\" />
    <DnxInvisibleFolder Include="interfaces\obj\" />
    <DnxInvisibleFolder Include="logs\" />
    <DnxInvisibleFolder Include="Plugins\bin\" />
    <DnxInvisibleFolder Include="Plugins\JackCeparouCompass\.git\" />
    <DnxInvisibleFolder Include="Plugins\obj\" />
    <DnxInvisibleFolder Include="snapshots\" />
    <DnxInvisibleFolder Include="stat_tracker\" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>