<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>__v7</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>__v7</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\build\v7\bin\net462\</OutputPath>
    <BaseIntermediateOutputPath>..\build\v7\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="doc\**" />
    <Compile Remove="logs\**" />
    <Compile Remove="snapshots\**" />
    <Compile Remove="stat_tracker\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="doc\**" />
    <EmbeddedResource Remove="logs\**" />
    <EmbeddedResource Remove="snapshots\**" />
    <EmbeddedResource Remove="stat_tracker\**" />
    <None Remove="data\**" />
    <None Remove="doc\**" />
    <None Remove="logs\**" />
    <None Remove="snapshots\**" />
    <None Remove="stat_tracker\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Infinity.Collections.dll" />
    <None Remove="Infinity.Concurrency.dll" />
    <None Remove="Infinity.Streams.dll" />
    <None Remove="Infinity.WinAPI.dll" />
    <None Remove="README.md" />
    <None Remove="SharpDX.Direct2D1.dll" />
    <None Remove="SharpDX.Direct3D11.dll" />
    <None Remove="SharpDX.DirectInput.dll" />
    <None Remove="SharpDX.dll" />
    <None Remove="SharpDX.DXGI.dll" />
    <None Remove="SharpDX.Mathematics.dll" />
    <None Remove="Turbo.Basic.dll" />
    <None Remove="Turbo.Collector.dll" />
    <None Remove="Turbo.Memory.dll" />
    <None Remove="Turbo.Plugins.dll" />
    <None Remove="Turbo.Shared.dll" />
    <None Remove="Turbo.SNO.dll" />
    <None Remove="TurboHUD.exe" />
    <None Remove="TurboHUD.exe.config" />
    <None Remove="TurboMGR.exe" />
    <None Remove="TurboMGR.exe.config" />
    <None Remove="__v7.sln.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="3.1.1" />
    <PackageReference Include="SharpDX.Direct2D1" Version="3.1.1" />
    <PackageReference Include="SharpDX.Direct3D11" Version="3.1.1" />
    <PackageReference Include="SharpDX.DirectInput" Version="3.1.1" />
    <PackageReference Include="SharpDX.DXGI" Version="3.1.1" />
    <PackageReference Include="SharpDX.Mathematics" Version="3.1.1" />
  </ItemGroup>

</Project>
